DATABASE_NAME=training_mode_prod
DATABASE_DIRECTORY_PATH=/Users/tonatiuhrodriguez/Library/Developer/CoreSimulator/Devices/5159F7D9-1881-4D1D-BC54-B942C3FBFAB7/data/Containers/Data/Application/4807872D-5DA9-4804-B031-BF1FA9163E29/Documents/SQLite
